#Fri, 15 Mar 2013 23:32:28 +0100
app.name=App

app.framework=touch

app.classpath=${app.dir}/libraries/sencha-io,${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.239
app.id=f7df09e4-77ca-4e38-b57a-e8829482f4a1
